In [147]:
import pandas as pd
import numpy as np # linear algebra
#import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
#!pip install ccxt seaborn pandas-datareader yfinance yahoofinancials
import seaborn as sns
from matplotlib import pyplot as plt
import pandas_datareader as web
import yfinance as yf
from yahoofinancials import YahooFinancials
import time
from datetime import datetime, timedelta, date, time
import os
import yfinance as yf
import datetime as dt

In [148]:
price_data = pd.read_csv('C:/Users/MB-PC/ML/Extra/close_prices (2).csv')

In [149]:
price_data.head()

,Unnamed: 0,BTC-USD,ETH-USD,BNB-USD,XRP-USD,ADA-USD,MATIC-USD,SOL-USD,DOT-USD,SHIB-USD,APE-USD,dates
0,0,29374.152344,730.367554,37.905010,0.237444,0.175350,0.017812,1.842084,8.306819,0.0,0.192119,2021-01-01
1,1,32127.267578,774.534973,38.241592,0.221655,0.177423,0.019043,1.799275,9.208837,0.0,0.198762,2021-01-02
2,2,32782.023438,975.507690,41.148979,0.225848,0.204995,0.019975,2.161752,10.033283,0.0,0.256753,2021-01-03
3,3,31971.914062,1040.233032,40.926353,0.236677,0.224762,0.024614,2.485097,9.469611,0.0,0.257226,2021-01-04
4,4,33992.429688,1100.006104,41.734600,0.226750,0.258314,0.024467,2.157217,9.701656,0.0,0.256306,2021-01-05

In [150]:
price_data = price_data.drop(["Unnamed: 0"], axis = 1)
price_data.head()

,BTC-USD,ETH-USD,BNB-USD,XRP-USD,ADA-USD,MATIC-USD,SOL-USD,DOT-USD,SHIB-USD,APE-USD,dates
0,29374.152344,730.367554,37.905010,0.237444,0.175350,0.017812,1.842084,8.306819,0.0,0.192119,2021-01-01
1,32127.267578,774.534973,38.241592,0.221655,0.177423,0.019043,1.799275,9.208837,0.0,0.198762,2021-01-02
2,32782.023438,975.507690,41.148979,0.225848,0.204995,0.019975,2.161752,10.033283,0.0,0.256753,2021-01-03
3,31971.914062,1040.233032,40.926353,0.236677,0.224762,0.024614,2.485097,9.469611,0.0,0.257226,2021-01-04
4,33992.429688,1100.006104,41.734600,0.226750,0.258314,0.024467,2.157217,9.701656,0.0,0.256306,2021-01-05

In [151]:
coin_price_data = pd.DataFrame(price_data["ADA-USD"]) #df for particular coin price
#adding dates to the column
dates = pd.DataFrame(price_data["dates"])
coin_price_data = coin_price_data.join(dates)

In [152]:
coin_price_data.rename(columns={'ETH-USD':'close'}, inplace = True)
coin_price_data['previous_close'] = coin_price_data['close'].shift(1) #filling a new column with price of previous day (open for current day)

# drop rows with NaN values
coin_price_data.dropna(inplace=True)

In [153]:
coin_price_data

           close       dates  previous_close
1     774.534973  2021-01-02      730.367554
2     975.507690  2021-01-03      774.534973
3    1040.233032  2021-01-04      975.507690
4    1100.006104  2021-01-05     1040.233032
5    1207.112183  2021-01-06     1100.006104
..           ...         ...             ...
726  1189.986084  2022-12-28     1212.791626
727  1201.595337  2022-12-29     1189.986084
728  1199.232788  2022-12-30     1201.595337
729  1196.771240  2022-12-31     1199.232788
730  1200.964844  2023-01-01     1196.771240

[730 rows x 3 columns]

In [155]:
sentiment_score = pd.read_csv("C:/Users/MB-PC/ML/final_sentiment_score_ethereum2.csv") #importing sentiment data

In [156]:
sentiment_score

           Date     Score
0    2019-01-07  0.494396
1    2019-02-09  0.129833
2    2019-02-19  0.233337
3    2019-03-12  0.490335
4    2019-03-17  0.503548
..          ...       ...
728  2023-03-22  0.517215
729  2023-03-23  0.495758
730  2023-03-24  0.509368
731  2023-03-26  0.514985
732  2023-03-27  0.416712

[733 rows x 2 columns]

In [157]:
coin_final_data = coin_price_data.join(sentiment_score['Score'])

In [158]:
coin_final_data.dropna()

           close       dates  previous_close     Score
1     774.534973  2021-01-02      730.367554  0.129833
2     975.507690  2021-01-03      774.534973  0.233337
3    1040.233032  2021-01-04      975.507690  0.490335
4    1100.006104  2021-01-05     1040.233032  0.503548
5    1207.112183  2021-01-06     1100.006104  0.567268
..           ...         ...             ...       ...
726  1189.986084  2022-12-28     1212.791626  0.526710
727  1201.595337  2022-12-29     1189.986084  0.458966
728  1199.232788  2022-12-30     1201.595337  0.517215
729  1196.771240  2022-12-31     1199.232788  0.495758
730  1200.964844  2023-01-01     1196.771240  0.509368

[730 rows x 4 columns]

In [159]:
coin_final_data.sort_values(by="dates")

           close       dates  previous_close     Score
1     774.534973  2021-01-02      730.367554  0.129833
2     975.507690  2021-01-03      774.534973  0.233337
3    1040.233032  2021-01-04      975.507690  0.490335
4    1100.006104  2021-01-05     1040.233032  0.503548
5    1207.112183  2021-01-06     1100.006104  0.567268
..           ...         ...             ...       ...
726  1189.986084  2022-12-28     1212.791626  0.526710
727  1201.595337  2022-12-29     1189.986084  0.458966
728  1199.232788  2022-12-30     1201.595337  0.517215
729  1196.771240  2022-12-31     1199.232788  0.495758
730  1200.964844  2023-01-01     1196.771240  0.509368

[730 rows x 4 columns]

In [160]:
coin_final_data.rename(columns={'Score':'sentiment'}, inplace = True)
coin_final_data = coin_final_data[['dates','previous_close','close','sentiment']]
coin_final_data.head()

        dates  previous_close        close  sentiment
1  2021-01-02      730.367554   774.534973   0.129833
2  2021-01-03      774.534973   975.507690   0.233337
3  2021-01-04      975.507690  1040.233032   0.490335
4  2021-01-05     1040.233032  1100.006104   0.503548
5  2021-01-06     1100.006104  1207.112183   0.567268

In [161]:
#Adding the volume feature in the data set

# Replace "BTC-USD" with the ticker symbol of the cryptocurrency you want to analyze
ticker = yf.Ticker("ETH-USD")

# Set the start and end date of the date range
d0 = date(2023, 1, 2)
d1 = date(2021, 1, 1)

# Get the historical market data for the date range
history = ticker.history(start=d1, end=d0)

# Extract the trading volume for each day
volume = history['Volume']

# Print the trading volume for each day
#print(volume)
volume = pd.DataFrame(volume)
volume

                                Volume
Date
2021-01-01 00:00:00+00:00  13652004358
2021-01-02 00:00:00+00:00  19740771179
2021-01-03 00:00:00+00:00  45200463368
2021-01-04 00:00:00+00:00  56945985763
2021-01-05 00:00:00+00:00  41535932781
...                                ...
2022-12-28 00:00:00+00:00   4991669631
2022-12-29 00:00:00+00:00   4132233940
2022-12-30 00:00:00+00:00   4055668253
2022-12-31 00:00:00+00:00   3018513333
2023-01-01 00:00:00+00:00   2399674550

[731 rows x 1 columns]

In [162]:
volume = volume.reset_index()
volume

                         Date       Volume
0   2021-01-01 00:00:00+00:00  13652004358
1   2021-01-02 00:00:00+00:00  19740771179
2   2021-01-03 00:00:00+00:00  45200463368
3   2021-01-04 00:00:00+00:00  56945985763
4   2021-01-05 00:00:00+00:00  41535932781
..                        ...          ...
726 2022-12-28 00:00:00+00:00   4991669631
727 2022-12-29 00:00:00+00:00   4132233940
728 2022-12-30 00:00:00+00:00   4055668253
729 2022-12-31 00:00:00+00:00   3018513333
730 2023-01-01 00:00:00+00:00   2399674550

[731 rows x 2 columns]

In [163]:
volume["Volume"].max()

84482912776

In [164]:
coin_price_data["previous_close"].max()

4812.08740234375

In [165]:
def get_digits(num):
    count = 0
    while(num > 0):
        num = num//10
        count = count + 1
    return count

def normalize(coin_list): #gets a single coin's prices
    max_num = coin_list.max()
    max_len_max_price = get_digits(max_num)
    return coin_list/10**max_len_max_price

#normalizing the volume
volume = volume['Volume']  
for i in range (0, len(volume)):
    volume[i] = normalize(volume[i])
coin_final_data['previous_volume'] = volume

#normalizing the price
close = coin_final_data["close"].values
for i in range (0, len(close)):
    close[i] = normalize(close[i])
coin_final_data['close_eth'] = close

#normalizing the previous price
previous_close = coin_final_data["previous_close"].values
for i in range (0,len(previous_close)):
    previous_close[i] = normalize(previous_close[i])
coin_final_data['previous_close_eth'] = previous_close

C:\Users\MB-PC\AppData\Local\Temp\ipykernel_17148\995673894.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  volume[i] = normalize(volume[i])

In [166]:
coin_final_data

,dates,previous_close,close,sentiment,previous_volume,close_eth,previous_close_eth
1,2021-01-02,0.730368,0.774535,0.129833,0.197408,0.774535,0.730368
2,2021-01-03,0.774535,0.975508,0.233337,0.452005,0.975508,0.774535
3,2021-01-04,0.975508,0.104023,0.490335,0.569460,0.104023,0.975508
4,2021-01-05,0.104023,0.110001,0.503548,0.415359,0.110001,0.104023
5,2021-01-06,0.110001,0.120711,0.567268,0.446999,0.120711,0.110001
...,...,...,...,...,...,...,...
726,2022-12-28,0.121279,0.118999,0.526710,0.499167,0.118999,0.121279
727,2022-12-29,0.118999,0.120160,0.458966,0.413223,0.120160,0.118999
728,2022-12-30,0.120160,0.119923,0.517215,0.405567,0.119923,0.120160
729,2022-12-31,0.119923,0.119677,0.495758,0.301851,0.119677,0.119923
730,2023-01-01,0.119677,0.120096,0.509368,0.239967,0.120096,0.119677

In [167]:
coin_final_data = coin_final_data.drop(columns=['close','previous_close'])

In [168]:
coin_final_data.rename(columns={'previous_volume':'pre_volu_eth'}, inplace = True)

In [169]:
coin_final_data.isna().sum()

dates                 0
sentiment             0
pre_volu_eth          0
close_eth             0
previous_close_eth    0
dtype: int64

In [171]:
coin_final_data.head()

        dates  sentiment  pre_volu_eth  close_eth  previous_close_eth
1  2021-01-02   0.129833      0.197408   0.774535            0.730368
2  2021-01-03   0.233337      0.452005   0.975508            0.774535
3  2021-01-04   0.490335      0.569460   0.104023            0.975508
4  2021-01-05   0.503548      0.415359   0.110001            0.104023
5  2021-01-06   0.567268      0.446999   0.120711            0.110001

In [172]:
coin_final_data.to_csv('ethereum_final_training_data2.csv') #end for ethereum data extraction and cleaning